# coriolis-api

./: .gitignore  .gitmodules  README.md  dev.keystore  dev.yml  pom.xml
src/main/java/com/BoxOfC/MDAG/: MDAG.java  MDAGNode.java  SimpleMDAGNode.java
src/main/java/io/coriolis/api/: ApiApplication.java  ApiConfiguration.java
src/main/java/io/coriolis/api/core/: BuildStationCandidate.java  BuildStationCandidateComparator.java  Ship.java  StarSystem.java  Station.java  Universe.java
src/main/java/io/coriolis/api/core/aws/: AmazonDynamoDBClientManager.java
src/main/java/io/coriolis/api/core/eddn/: EDDNListener.java  EDDNManager.java
src/main/java/io/coriolis/api/core/frontier/: CompanionClient.java
src/main/java/io/coriolis/api/core/modules/: ModuleMatcher.java  ModuleSet.java  Modules.java
src/main/java/io/coriolis/api/core/modules/exceptions/: UnknownIdException.java  UnknownModuleException.java  UnknownShipException.java
src/main/java/io/coriolis/api/entities/: AuthToken.java  BuildStationCandidate.java  CompanionSession.java  StarSystem.java  Station.java
src/main/java/io/coriolis/api/health/: AwsDynamoDBHealthCheck.java  EDDNHealthCheck.java  TaskHealthCheck.java
src/main/java/io/coriolis/api/resources/: CompanionEndpoint.java  FindBuildEndpoint.java  SystemEndpoint.java
src/main/java/io/coriolis/api/resources/exceptions/: JSONExceptionMessageContainer.java  JsonWebApplicationException.java
src/main/java/io/coriolis/api/tasks/: RefreshEDDBStationsTask.java  RefreshEDDBSystemsTask.java  RestartEDDNListenerTask.java  RunnableMonitoredTask.java
src/main/java/io/coriolis/api/tasks/exceptions/: MonitoredTaskException.java
src/main/resources/: banner.txt
src/main/resources/assets/admin/: index.html
